DJANGO_ENV=production
DEBUG=0
SECRET_KEY=secretsecretsecretsecretsecret
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1]

DJANGO_ADMIN_USER=martyna
DJANGO_ADMIN_EMAIL=martyna.nieckarz23@gmail.com
DJANGO_ADMIN_PASSWORD=cheetos23

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=appDB
DB_USER=postgres
DB_PASSWORD=1023
DB_HOST=db
DB_PORT=5432